<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Grocery Details</title>

	<!-- INCLUDING JQUERY-->
	<script src=
"https://code.jquery.com/jquery-3.5.1.js">
	</script>

	<!-- CSS FOR STYLING THE PAGE -->
	<style>
		table {
			margin: 15px auto;
			font-size: large;
			border: 1px solid red ;
		}

		h1 {
			text-align: center;
			color: #006600;
			font-size: xx-large;
			font-family: 'Gill Sans',
				'Gill Sans MT', ' Calibri',
				'Trebuchet MS', 'sans-serif';
		}

		td {
			background-color: white;
			border: 1px solid red;
		}

		th,
		td {
			font-weight: bold;
			border: 1px solid red;
			padding: 10px;
			text-align: center;
		}

		td {
			font-weight: lighter;
		}
        #h{
          height: 50px;
          width: 300px;  
          text-align: center;
          margin-left: 500px;
          color:yellowgreen;
          font-size: large;
        }
	</style>
</head>

<body>
	<section>
		<h1>Grocery items</h1>
        <button id="h" onclick="hello()"> Get List</button>

		<!-- TABLE CONSTRUCTION-->
		<table id='table'>
			<!-- HEADING FORMATION -->
			<tr>
				<th>slno</th>
				<th>Name</th>
				<th>Quantity</th>
				<th>Unit</th>
                <th>Dept</th>
                <th>notes</th>
			</tr>
<script src="gg.js"></script>
			
	</section>
</body>

</html>
